C:\Users\root17\source\repos\ideapro_30\ideapro_30\bin\Debug\ideapro_30.exe.config
C:\Users\root17\source\repos\ideapro_30\ideapro_30\bin\Debug\ideapro_30.exe
C:\Users\root17\source\repos\ideapro_30\ideapro_30\bin\Debug\ideapro_30.pdb
C:\Users\root17\source\repos\ideapro_30\ideapro_30\bin\Debug\Guna.UI.dll
C:\Users\root17\source\repos\ideapro_30\ideapro_30\bin\Debug\Guna.UI2.dll
C:\Users\root17\source\repos\ideapro_30\ideapro_30\obj\Debug\ideapro_30.csprojAssemblyReference.cache
C:\Users\root17\source\repos\ideapro_30\ideapro_30\obj\Debug\ideapro_30.Form1.resources
C:\Users\root17\source\repos\ideapro_30\ideapro_30\obj\Debug\ideapro_30.Properties.Resources.resources
C:\Users\root17\source\repos\ideapro_30\ideapro_30\obj\Debug\ideapro_30.csproj.GenerateResource.cache
C:\Users\root17\source\repos\ideapro_30\ideapro_30\obj\Debug\ideapro_30.csproj.CoreCompileInputs.cache
C:\Users\root17\source\repos\ideapro_30\ideapro_30\obj\Debug\ideapro_30.csproj.CopyComplete
C:\Users\root17\source\repos\ideapro_30\ideapro_30\obj\Debug\ideapro_30.exe
C:\Users\root17\source\repos\ideapro_30\ideapro_30\obj\Debug\ideapro_30.pdb
